<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form id="myForm">
        <label for="userName">Введите ваше имя:</label>
        <input type="text" name="userName" id="userName" pattern="[A-Za-z]{2,32}" required>
        <button type="submit" id="submitButton">submit</button>
    </form>
    <script>
        document.getElementById("myForm").addEventListener("submit", myScript);
        
        function myScript(event){
            event.preventDefault();
            if (event.target.userName.value.length != 0) {
                document.getElementById("myForm").innerHTML = "<h3 id='sucsessMessage'>Value is valid!<h3>"
            }
        } 
    </script>
</body>
</html>